upstream django {
    server melchior-backend:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8010;

    # the domain name it will serve for
    server_name 0.0.0.0;
    resolver 192.168.1.1 ipv6=off;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /health {
        return 200;
    }

    location /melchior/api/ {
        proxy_pass http://django;
        include     /etc/nginx/uwsgi_params;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size 64k;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 128k;
    }

    location / {
        proxy_pass http://192.168.10.12:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # for error
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
