
upstream django {
    # ip_hash;
    server python:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8010;
    # the domain name it will serve for
    server_name 172.21.0.5; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # front
    location / {
        root /var/www/dist;
        try_files $uri $uri/ /index.html;
    }

    # front static
    location /static/admin {
        alias /static/admin;
    }

    # Finally, send all non-media requests to the Django server.
    location /api/ {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # for django admin
    location /admin/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        uwsgi_read_timeout          600;
    } 

    # for error
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
