[uwsgi]
socket = :8001
module = melchiorapp.wsgi:application
wsgi-file = /app/app/melchior/wsgi.py
logto = /app/app/melchior/log/uwsgi.log
chdir=/app/app/melchior
py-autoreload = 1
harakiri = 600
# pidファイルの位置を指定
pidfile = /var/run/uwsgi/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true
