[uwsgi]
socket = :8001
module = melchiorapp.wsgi:application
wsgi-file = /app/app/melchior/wsgi.py
logto = /app/logs/uwsgi/uwsgi.log
chdir=/app/app/melchior
py-autoreload = 1
harakiri = 600

socket = /var/run/uwsgi/melchior.sock
pidfile = /var/run/uwsgi/uwsgi.pid

vacuum = true
buffer-size = 65535