# [uwsgi]
# socket=:8001
# module = 'melchor.wsgi:application'
bind = '127.0.0.1:8001'
# wsgi-file = /app/app/melchior/wsgi.py
# logto = '/app/logs/uwsgi/uwsgi.log'
access_log = '/app/logs/gunicorn/gunicorn.log'
chdir = '/app/app/melchior'
# py-autoreload = 1
# harakiri = 600

# socket = /var/run/uwsgi/melchior.sock
# pidfile = /var/run/uwsgi/uwsgi.pid

# vacuum = true
# buffer-size = 65535
errorlog = '-'
loglevel = 'info'